<!DOCTYPE html>
<html lang="en">
    <head>
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8"> 
       	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Current Projects</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>
            <a href="https://jasmineyoung19.github.io/design2b_portfolio-/">JASMINE YOUNG </a>
            
        
        </h1>
        <ul>

            <div>
                <a href="1_principles-of-typographic-contrast/boilerplate.html""><img id="boiler" src="boilerplate.jpeg" ></a>   
            <div>
               
            
                    <a href="portfolio-research/index.html"><img id="porty"src="porty.jpeg" width="500" height="400"></a>
                </div>
                <div>
                    <a href="maxims/beauty.html"><img id="max" src="maxim.jpeg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/rltgF3wXb"><img id="flower" src="flowers.jpg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/F25tnybli"><img id="paint" src="paintpro.jpg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/CQu3Q8N78"><img id="clock" src="clock.jpg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/-b_GXoj0z"><img id="datavis" src="datavis.jpg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/G1I-b7VLI"><img id="datavis2" src="datavis2.jpg"></a>

                    <a href="https://editor.p5js.org/jasmineyoung19/full/buEsIQIOA"><img id="chowder" src="chowder.jpg"></a>
                    
                </ul>
    </body>